<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .signup-form h2 {
            text-align: center;
            color: #0953e6;
            margin-bottom: 20px;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #0952e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #073c88;
        }

        .signup-form .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-form .login-link a {
            color: #0952e5;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
        }

        .signup-form .login-link a:hover {
            color: #073c88;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        
        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>

        </div>
    </div>
</div>

</body>
</html>
